*{
  text-decoration: none;
}

.nav-container{
  display:grid;
  background-color: antiquewhite;
  color:blueviolet;
  grid-template-columns: auto auto;

}
.nav-list{
  display : inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  list-style: none;

}
.nav-links{
  text-decoration:none;

}
.section-one{
  display:grid;
  grid-template-columns: 50% 50%;
  background-color: #495e57;
  padding: 5px 20% 0px 20%;
  margin-bottom: none;
 

}
.name{
  font-size: 35pt;
}
.location{
  font-size: 20pt ;

}
.main-image{
  height: 80%;
  width: 80%;

}
.image-container {
  width: 200px; /* Set the desired width of the container */
  height: 200px; /* Set the desired height of the container */
  overflow: hidden; /* Hide the overflowed portion of the image */
  position: relative; /* Create a positioning context for the image */
}

.image-container img {
  width: 100%; /* Make the image fill the container horizontally */
  height: auto; /* Maintain the aspect ratio of the image */
  margin-left:auto;
  margin-right:auto;

}

.section-two{
  display:grid;
  grid-template-columns: 80% 20%;
  padding:30px 20% 10px 20%;
  font-size: 20pt;
  
}
.online-menu{
  background:#f4ce14;;
  border-radius: 20px;
  height:50px;
  width:200px;
  margin-top:50px
}

.section-three{
  display :grid;
  grid-template-columns: auto auto auto ;
  padding:10px 20% 10px 20%;

}
article{
  margin:1rem;
  background-color: #EDEFEE;
  

}
article header{
  font-size:15pt;
  margin-top:1rem;
  padding:0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}
.food{
  height:40vh;
  width:20vw
}
article p{
  font-size:10pt;
  margin-top:2rem;
  padding:0.5rem;
}

header span{
  color:#f4ce14;
  text-align: right;
  font-size: 10pt;
}
article footer{
  font-weight: bold;
  margin-top:2.5rem;
  padding:1rem;
  display:flex;
  align-items:center;
  justify-content: space-between;
  
}
.deliveryIcon
{
  text-align:right;
}





